
 导入数据：
 	./bin/psql_db restore ~/vs_db_backup-2019.03.12-01.13.30.sql 
进入客户端：
 	sudo -u postgres psql
 重启客户端：
  	sudo /etc/init.d/postgresql restart
 修改配置：
	 sudo vi /etc/postgresql/10/main/postgresql.conf 
	 sudo vi /etc/postgresql/10/main/pg_hba.conf 
 
 

启动服务端：
	./bin/manage runserver
	./bin/celeryctl start
	
端口查看：
	netstat -a  	已经连接的服务端口
	netstat -ap	  	所有的服务端口
	netstat -ap | grep 8080   查看指定端口，可以结合grep命令
	lsof -i:8888  	使用lsof命令
	kill -9 PID号 	杀死进程

#---------------------------------------------------------------------------------
WIP   Work In Progress 开发中
LGTM Looks Good To Me Riview 完别人的 PR ，没有问题
PTAL Please Take A Look 帮我看下，一般都是请别人 review 自己的 PR
CC 是好像是通知别人的意思，不知道是什么的缩写
----------------------------------------------------------
看别人的代码：
	入参---> 返回值---> 逻辑调用关系
#-------------------------------------------------------	--------------------------
url——>视图 列表
./bin/manage listurls

https://opensource.com/article/17/6/ffmpeg-convert-media-file-formats
https://realpython.com/asynchronous-tasks-with-django-and-celery/
https://blog.csdn.net/zaishijizhidian/article/details/81778685
http://devops.astrotech.io/
http://www.ansible.com.cn/

stapes.js
	https://www.zhihu.com/question/28887493

mustache语法
	https://www.cnblogs.com/lyzg/p/5133250.html
zeptojs——api文档：
	https://www.html.cn//doc//zeptojs_api//
mitmproxy:
	证书安装：
		http://mitm.it/
		chrome配置证书：
			到这个地址添加下载的证书：
				chrome://settings/certificates

	安装
		pip3 install mitmproxy


publish:
	https://www.shenyujie.cc/2018/12/25/PubSub/
zepto
	src/channelfix/channelfix/site/static/site/js/skeleton.js
window.location.pathname:
	https://www.cnblogs.com/chaoyuehedy/p/5708165.html
	页面跳转：
	https://www.cnblogs.com/lmg-jie/p/7880231.html
mixins.py
	https://www.cnblogs.com/liujiacai/p/10241478.html

ffmpeg:
	https://ffmpeg.org/download.html

AMD规范：
	https://blog.csdn.net/qq_16633405/article/details/77961539
浏览器刷新：
	强刷：Ctrl + F5 （调试推荐）
	弱刷：F5
唯一锁定：
	js-xx-xx + （ctrl+F）===> main页面
ubuntu 安装pip的问题
	https://blog.csdn.net/kingyuan666/article/details/81346379

django性能优化：
	https://www.cnblogs.com/zero-white/p/8733590.html
	https://www.cnblogs.com/zero-white/p/8730082.html
	读写分离分库分表：
		https://docs.djangoproject.com/en/2.0/topics/db/multi-db/#synchronizing-your-databases
黑苹国：
	https://osx.cx/retail.html
django 单元测试
	https://www.cnblogs.com/Water-T/p/11046836.html
xposed:
	https://repo.xposed.info/module/com.sky.xposed.rimet	
django 模型字段
	https://blog.csdn.net/devil_2009/article/details/41735611
postgres:
	启动：sudo -u postgres psql
	创建超级用户： CREATE ROLE jackerzhou superuser PASSWORD 'jackerzhou' login;
	
db刷新：
	self.entry1.refresh_from_db()
kafka:
	https://www.cnblogs.com/likehua/p/3999538.html

celery 
	https://www.cnblogs.com/ctztake/p/8964939.html

rabbitMQ
	https://www.cnblogs.com/ctztake/p/8512563.html

redis
	https://www.cnblogs.com/ctztake/p/10300817.html
Faker造假
	https://cuiqingcai.com/7080.html
	https://faker.readthedocs.io/en/master/
django models
	https://docs.djangoproject.com/en/dev/ref/models/querysets/#order-by
	order-by
	Prefetch()
ubuntu golang
	https://studygolang.com/articles/13957?fr=sidebar